# myGitHub

common-rbac/: pom.xml
common-rbac/src/main/java/com/cdy/common/rbac/config/: MybatisConfiguration.java  MysqlProperties.java  ShiroConfig.java
common-rbac/src/main/java/com/cdy/common/rbac/controller/: AuthenticationController.java  AuthorizationController.java
common-rbac/src/main/java/com/cdy/common/rbac/entiy/: BaseEntity.java  OperateLogInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
common-rbac/src/main/java/com/cdy/common/rbac/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
common-rbac/src/main/java/com/cdy/common/rbac/service/: MyShiroRealm.java
common-rbac/src/main/resources/mapper/: OperateLogInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-rbac/src/main/sql/: DBInit.txt
huinong/: pom.xml
huinong/common-rbac/: pom.xml
huinong/common-rbac/src/main/java/com/cdy/common/rbac/: RBACApplication.java
huinong/common-rbac/src/main/java/com/cdy/common/rbac/config/: MysqlProperties.java
huinong/common-rbac/src/main/java/com/cdy/common/rbac/controller/: TestController.java
huinong/common-rbac/src/main/java/com/cdy/common/rbac/entiy/: OperateLogInfo.java  RolePermission.java  UserRole.java
huinong/common-rbac/src/main/java/com/cdy/common/rbac/mapper/: OperateLogInfoMapper.java  RoleMapper.java
huinong/common-rbac/src/main/resources/: application.yml
huinong/common-rbac/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
huinong/common-rbac/src/test/java/com/cdy/commonrbac/: CommonRbacApplicationTests.java  Test.java
huinong/e-commerce-order/: pom.xml
huinong/e-commerce-order/src/main/java/org/huinong/ecommerceorder/: ECommerceOrderApplication.java
huinong/e-commerce-order/src/test/java/org/huinong/ecommerceorder/: ECommerceOrderApplicationTests.java
huinong/shirotest/: shirotest.sql
huinong/shirotest/shirotest/: pom.xml
huinong/shirotest/shirotest/src/main/java/com/shirotest/mapper/: TRoleMapper.java
huinong/shirotest/shirotest/src/main/java/com/shirotest/pojo/: TPermissionExample.java  TRole.java  TRoleExample.java  TUserExample.java
huinong/shirotest/shirotest/src/main/java/com/shirotest/service/: BaseService.java
huinong/shirotest/shirotest/src/main/java/com/shirotest/service/impl/: UserServiceImpl.java
huinong/shirotest/shirotest/src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  login.jsp  page.jsp
shirotest/shirotest/: .classpath  .project
shirotest/shirotest/src/main/java/com/shirotest/controller/: PageController.java
shirotest/shirotest/src/main/java/com/shirotest/mapper/: TPermissionMapper.java  TUserMapper.java
shirotest/shirotest/src/main/java/com/shirotest/pojo/: TPermission.java  TUser.java
shirotest/shirotest/src/main/java/com/shirotest/realm/: CustomerCredentialsMatcher.java  MyRealm.java
shirotest/shirotest/src/main/java/com/shirotest/service/: UserService.java
shirotest/shirotest/src/main/java/com/shirotest/utils/: MD5Code.java  MyPasswordEncrypt.java
shirotest/shirotest/src/main/resources/conf/: log4j.properties
shirotest/shirotest/src/main/resources/mybatis/: ehcache.xml
shirotest/shirotest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springmvc.xml
shirotest/shirotest/src/main/webapp/WEB-INF/: web.xml
shirotest/shirotest/src/main/webapp/WEB-INF/jsp/: delete.jsp  error.jsp
享学堂文档/: 时间课名对照文档.docx
